[env:arduino-SSD1306]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ssd1306@^1.2.3
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14

[env:arduino-SSD1306-i2c]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	codewitch-honey-crisis/htcw_ssd1306@^1.2.3
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DI2C
